spring.application.name=temporal-demo

server.port=8090

workflow.order-queue-name=CUSTOMER_ORDER_QUEUE

workflow.order-queue-name-v2=ORDER_QUEUE

temporal.address=localhost:7233

temporal.namespace=rto


oms.order-base-url=http://localhost:9090/api/v1/orders